.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f0f2f5;
  padding: 18px;
}

.logo {
  width: 280px;
  margin-bottom: 20px;
}

.slogan {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #009feb;
  margin-bottom: 20px;
  margin-top: 0;

  p {
    margin: 0;
  }
}

.rememberIcon {
  color: #009feb;
}

.forgotBtn {
  color: #009feb;
  font-weight: bold;
  font-size: 13px;
  padding: 0;
}

.form {
  width: 420px;

  .loginBtn {
    font-weight: bold;
  }
}

.errorTips {
  color: red;
  font-weight: bold;
}

.forgotTip {
  color: #009feb;
  font-weight: bold;
  text-decoration: underline;
}